spring.application.name=JAI3
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=SQL123haha@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
